# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = Maze3.wad

# Rewards
living_reward = -1
#can be set to -1 to motivate shortest path
#death_penalty = 10

# Rendering options
screen_resolution = RES_160X120
#RES_320X240
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = true
depth_buffer_enabled = True
automap_buffer_enabled = False
labels_buffer_enabled = False
#automap_render_textures = true

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 0

# make episodes finish after 300 actions (tics)
episode_timeout = 700

# Available buttons
available_buttons = 
	{ 
        MOVE_FORWARD
        #MOVE_BACKWARD
	    TURN_LEFT
        TURN_RIGHT
	}

# Game variables that will be in the state
available_game_variables =
    {
        HEALTH
        USER1
        USER2
        USER3
        USER4
        USER5
        USER6
        USER7
        USER8
        USER9
        USER10
        USER11
        USER12
    }

mode = PLAYER
doom_skill = 5
